<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lake Sammamish Water Temperature</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script src="chart.js"></script> <!-- External JS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .chart-container {
            width: 100%;
            max-width: 1000px;
            height: 400px;
            margin: auto;
            padding: 10px;
        }
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.2rem;
            }
            .chart-container {
                height: 500px;
            }
            canvas {
                width: 100% !important;
                height: 100% !important;
            }
        }
    </style>
</head>
<body>
    <h1>Lake Sammamish Water Temperature</h1>
    <div class="chart-container">
        <canvas id="lakeChart"></canvas>
    </div>
    <script>
        const dataCurrent = {{DATA_CURRENT}};
        const dataPast = {{DATA_PAST}};
    </script>
</body>
</html>
